FROM docker.io/blackarchlinux/blackarch:latest
LABEL com.github.containers.toolbox="true"

RUN pacman-key --init && pacman -Sy archlinux-keyring --noconfirm && \
    pacman -Syu --noconfirm && pacman -Sy --noconfirm pacman-contrib

RUN pacman --noconfirm -S sudo && pacman --noconfirm -Sc
RUN echo '%wheel ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/wheel

COPY missing-docs /
RUN pacman -S --noconfirm --needed $(<missing-docs) && paccache -rk0 && rm /missing-docs

COPY extra-packages /
RUN pacman -S --noconfirm --needed $(<extra-packages) && paccache -rk0 && rm /extra-packages

COPY blackarch-packages /
RUN pacman -S --noconfirm --needed $(<blackarch-packages) && paccache -rk0 && rm /blackarch-packages
